<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>ebiz-utility</name>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ebiz-utility</artifactId>
	<description>Project Utility</description>
	<version>0.0.1-SNAPSHOT</version>
	<groupId>com.ebizprise.projects</groupId>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<javax.servlet-api.version>4.0.1</javax.servlet-api.version>
		<slf4j-api.version>1.7.26</slf4j-api.version>
		<commons-codec.version>1.12</commons-codec.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-io.version>2.8.0</commons-io.version>
		<commons-net.version>3.6</commons-net.version>
		<httpclient.version>4.5.8</httpclient.version>
		<json.version>20180813</json.version>
		<velocity.version>1.7</velocity.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<poi.version>4.1.0</poi.version>
		<poi-ooxml.version>4.1.0</poi-ooxml.version>
		<commons-lang3.version>3.9</commons-lang3.version>
		<spring-beans.version>5.1.5.RELEASE</spring-beans.version>
		<gson.version>2.6.2</gson.version>
		<junit.version>4.12</junit.version>
		<fasterxml.version>2.9.8</fasterxml.version>
		<fastjson.version>1.2.58</fastjson.version>
		<jasypt.version>1.9.0</jasypt.version>
		<json-simple.version>1.1.1</json-simple.version>
		<zip4j.version>2.2.3</zip4j.version>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>sds_nexus_snapshots</id>
			<url>http://192.168.128.94:8081/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json-simple.version}</version>
		</dependency>
	
		<dependency>
		    <groupId>org.jasypt</groupId>
		    <artifactId>jasypt</artifactId>
		    <version>${jasypt.version}</version>
		</dependency>
	
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${fasterxml.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
			<version>${fasterxml.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons-net.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${commons-io.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.velocity</groupId> -->
<!-- 			<artifactId>velocity-tools</artifactId> -->
<!-- 			<version>${velocity-tools.version}</version> -->
<!-- 		</dependency> -->
		
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>${commons-beanutils.version}</version>
		</dependency>
				
			

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi-ooxml.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${spring-beans.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>com.alibaba</groupId>
    		<artifactId>fastjson</artifactId>
    		<version>${fastjson.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>net.lingala.zip4j</groupId>
		    <artifactId>zip4j</artifactId>
		    <version>${zip4j.version}</version>
		</dependency>
	</dependencies>
	
	<modules>
		<module>ebiz-utility-common</module>
		<module>ebiz-utility-tools</module>
	</modules>
</project>